# SpringBoot-Log4j2-Example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/common/annotation/: IgnoreAccessLog.java
src/main/java/org/example/common/aspect/: AccessLogAspect.java
src/main/java/org/example/common/bean/: ResultBean.java
src/main/java/org/example/common/exception/: CheckException.java  ParamsException.java  ProjectException.java
src/main/java/org/example/controller/: ExceptionQuery.java  HelloController.java
src/main/resources/: application-dev.yml  log4j.yml
